# queue-service

./: pom.xml
src/main/java/com/example/: FileQueueService.java  InMemoryQueueService.java  KafkaQueueService.java  Message.java  QueueService.java  SqsQueueService.java  UpstashQueueService.java
src/test/java/com/example/: FileQueueTest.java  InMemoryQueueTest.java  KafkaQueueServiceTest.java  UpstashQueueServiceTest.java
