<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Group and Artifact details -->
  <groupId>com.example</groupId>
  <artifactId>queue-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Properties for Java version and encoding -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- JUnit Dependency for Unit Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope> <!-- Scope should be test for JUnit -->
    </dependency>

    <!-- Jedis Dependency for Redis Client -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>4.3.1</version>
    </dependency>

    <!-- Mockito for Mocking in Tests -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId> <!-- Corrected the artifactId for Mockito -->
      <version>3.11.2</version> <!-- Use a more recent version of Mockito -->
      <scope>test</scope>
    </dependency>

    <!-- AWS SDK for interacting with AWS services -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.1000</version> <!-- Use a more recent version of AWS SDK -->
    </dependency>

    <!-- Kafka Client Dependency -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.5.0</version> <!-- You can adjust the version as necessary -->
    </dependency>

  </dependencies>

</project>